<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="l0N-mC-Kgv">
            <objects>
                <viewController storyboardIdentifier="authentication" title="Сканер" id="htA-wz-GWI" customClass="AuthenticationViewController" customModule="QuestionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sg-pX-4BH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отсканируйте QR-код для регистрации на лекцию" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbi-lV-sKo">
                                <rect key="frame" x="16" y="40" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="sectionTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code" translatesAutoresizingMaskIntoConstraints="NO" id="z8O-1T-yGb">
                                <rect key="frame" x="16" y="105" width="343" height="343"/>
                                <color key="backgroundColor" name="qrCodeBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z8O-1T-yGb" secondAttribute="height" multiplier="1:1" id="BB2-d1-Di6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="viewBackground"/>
                        <constraints>
                            <constraint firstItem="Jbi-lV-sKo" firstAttribute="top" secondItem="qDo-OQ-JyK" secondAttribute="top" constant="40" id="010-Jf-ZLt"/>
                            <constraint firstItem="Jbi-lV-sKo" firstAttribute="leading" secondItem="qDo-OQ-JyK" secondAttribute="leading" constant="16" id="H0C-go-Xd1"/>
                            <constraint firstItem="z8O-1T-yGb" firstAttribute="top" secondItem="Jbi-lV-sKo" secondAttribute="bottom" constant="24" id="gJZ-cH-Bxb"/>
                            <constraint firstItem="z8O-1T-yGb" firstAttribute="leading" secondItem="qDo-OQ-JyK" secondAttribute="leading" constant="16" id="m9r-qe-rgu"/>
                            <constraint firstItem="qDo-OQ-JyK" firstAttribute="trailing" secondItem="Jbi-lV-sKo" secondAttribute="trailing" constant="16" id="qlk-vv-bvS"/>
                            <constraint firstItem="qDo-OQ-JyK" firstAttribute="trailing" secondItem="z8O-1T-yGb" secondAttribute="trailing" constant="16" id="vr7-ia-HGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDo-OQ-JyK"/>
                    </view>
                    <connections>
                        <outlet property="qrCodeView" destination="z8O-1T-yGb" id="4qL-z0-pDd"/>
                        <segue destination="USV-JE-QX5" kind="show" identifier="showPassword" id="yjc-1f-uvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4a-Dm-BAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Tks-Ea-KYC" customClass="AuthenticationModuleInitializer" customModule="QuestionsApp" customModuleProvider="target">
                    <connections>
                        <outlet property="authenticationViewController" destination="htA-wz-GWI" id="OvK-Gh-sjH"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1465" y="80"/>
        </scene>
        <!--Подтвердить-->
        <scene sceneID="xIY-rs-aao">
            <objects>
                <viewController title="Подтвердить" id="USV-JE-QX5" customClass="PasswordViewController" customModule="QuestionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMJ-jN-APa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для входа в кабинет летора необходимо ввести пароль" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvy-za-Rnt">
                                <rect key="frame" x="16" y="40" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="sectionTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-fp-ZQk" customClass="TextField" customModule="QuestionsApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="105" width="343" height="50"/>
                                <color key="backgroundColor" name="textFieldBackground"/>
                                <color key="tintColor" name="sectionTitle"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hlh-eR-drh"/>
                                </constraints>
                                <color key="textColor" name="sectionTitle"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-Md-QIR" customClass="Button" customModule="QuestionsApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="544" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J9x-zn-KWl"/>
                                </constraints>
                                <state key="normal" title="Подтвердить"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="mode" value="blue"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="USV-JE-QX5" eventType="touchUpInside" id="zbT-CS-X8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="viewBackground"/>
                        <constraints>
                            <constraint firstItem="Xe3-fp-ZQk" firstAttribute="top" secondItem="wvy-za-Rnt" secondAttribute="bottom" constant="24" id="Aqb-ts-1YK"/>
                            <constraint firstItem="Xe3-fp-ZQk" firstAttribute="leading" secondItem="rfE-zg-Rye" secondAttribute="leading" constant="16" id="TWR-Xe-E1M"/>
                            <constraint firstItem="wvy-za-Rnt" firstAttribute="leading" secondItem="rfE-zg-Rye" secondAttribute="leading" constant="16" id="UHs-TC-ZnN"/>
                            <constraint firstItem="rfE-zg-Rye" firstAttribute="bottom" secondItem="ahQ-Md-QIR" secondAttribute="bottom" constant="59" id="YeU-Ik-MUr"/>
                            <constraint firstItem="rfE-zg-Rye" firstAttribute="trailing" secondItem="wvy-za-Rnt" secondAttribute="trailing" constant="16" id="dTR-bS-51B"/>
                            <constraint firstItem="wvy-za-Rnt" firstAttribute="top" secondItem="rfE-zg-Rye" secondAttribute="top" constant="40" id="e3h-ce-sEg"/>
                            <constraint firstItem="rfE-zg-Rye" firstAttribute="trailing" secondItem="Xe3-fp-ZQk" secondAttribute="trailing" constant="16" id="ed3-WX-VXL"/>
                            <constraint firstItem="ahQ-Md-QIR" firstAttribute="leading" secondItem="rfE-zg-Rye" secondAttribute="leading" constant="16" id="jKk-T2-mvN"/>
                            <constraint firstItem="rfE-zg-Rye" firstAttribute="trailing" secondItem="ahQ-Md-QIR" secondAttribute="trailing" constant="16" id="yzJ-rB-BKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfE-zg-Rye"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Xe3-fp-ZQk" id="x5Z-uQ-Yfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Q-dp-3Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr-code" width="249" height="249"/>
        <namedColor name="qrCodeBackground">
            <color red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sectionTitle">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.079999998211860657" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackground">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
